GITHUB_PR_DESTINATION_BRANCH=${{ github.event.pull_request.base.ref }}
QA_PACKAGE_DIR='QADir'
UAT_PACKAGE_DIR='UATDir'
PROD_PACKAGE_DIR='ProdDir'
QA_ORG_USERNAME='yogaraj@gscloudsolutions.com.enterprise'
QA_ORG_PASSWORD=${{ secrets.QA_ORG_PASSWORD }}
UAT_ORG_USERNAME='yogaraj@gscloudsolutions.com.enterprise'
UAT_ORG_PASSWORD= ${{ secrets.UAT_ORG_PASSWORD }}
PROD_ORG_USERNAME='yogaraj@gscloudsolutions.com.enterprise'
PROD_ORG_PASSWORD='${{ secrets.PROD_ORG_PASSWORD }}'
QA_ORG_TYPE='PRODUCTION'
PROD_ORG_TYPE='PRODUCTION'
TEST_LEVEL='RunSpecifiedTests'
CI_CD_PROVIDER='AzureDevOps'
LOGGING_LEVEL='debug'
MANIFEST_VERSION=52.0
SLACK_NOTIFICATION_URI=${{ secrets.SLACK_NOTIFICATION_URI }}
